6167,'','Foodland Coldbrook',45.06141,-64.59941,0,1657532
6168,'','Hwy 1 @ English Mtn Rd',45.06329,-64.58835,0,1657533
6170,'','Averys Farm Mkt Coldbrook',45.06667,-64.57954,0,1657556
6171,'','Callisters Country Kitchen',45.06719,-64.57332,0,1657557
6172,'','Hwy 1 @ Lockhart Mtn Rd',45.06725,-64.57052,0,1657558
6173,'','Shell Coldbrook',45.06759,-64.56740,0,1657559
6174,'','New McDonalds Coldbrook',45.06862,-64.56043,0,1657560
6175,'','Coldbrook Village Park',45.07117,-64.56052,0,1657561
6176,'','Hwy 1 @ Harrington Rd',45.06941,-64.55537,0,1657562
6177,'','Chipman Building Eastbound',45.06816,-64.55071,0,1657563
6178,'','HGS',45.06841,-64.54805,0,1657564
6179,'','Pelton Dr Northbound',45.07069,-64.54740,0,1657565
6180,'','Access Nova Scotia Kentville',45.07300,-64.54406,0,1657587
6181,'','Pk St EB @ Evergreen Care',45.07507,-64.54036,0,1657588
6182,'','Pk St EB @ W Main St',45.07686,-64.53218,0,1657589
6183,'','Pk St Eastbound @ Acadia Dr',45.07677,-64.52520,0,1657590
6184,'','Pk St EB @ Duncan Ave',45.07670,-64.52174,0,1657591
6185,'','Pk St Eastbound @ Palmeter',45.07660,-64.51701,0,1657592
6186,'','Pk St EB @ Memorial Pk',45.07647,-64.51160,0,1657593
6187,'','Ultramar @ Pk St Kentville',45.07768,-64.50510,0,1657594
6188,'','Pk St @ School St Kentville',45.07749,-64.49934,0,1657595
6195,'','Kentville Justice Centre',45.07925,-64.49435,0,1657623
6196,'','Belcher St EB @ Oakdene',45.08169,-64.49161,0,1657624
6197,'','Belcher St EB @ Pleasant',45.08224,-64.48955,0,1657625
6198,'','Belcher St EB @ Campbell Rd',45.08447,-64.48734,0,1657626
6199,'','NSCC Kingstec N Kentville',45.08562,-64.48258,0,1657627
6200,'','Mee Rd @ Elizabeth Dr',45.08882,-64.48217,0,1658300
6201,'','Mee Rd @ Nosco Ct',45.09080,-64.47998,0,1658301
6202,'','Mee Rd @ Applecrest',45.09187,-64.47822,0,1658302
6203,'','Mee Rd @ Scott Dr',45.09344,-64.47705,0,1658303
6204,'','Scott Dr @ Gracie Dr',45.09347,-64.47870,0,1658304
6205,'','Scott Dr @ Governor Ct',45.09298,-64.48349,0,1658305
6206,'','Scott Dr @ Rosedale Ave',45.09253,-64.48664,0,1658306
6207,'','Scott Dr @ Campbell Rd',45.09197,-64.48975,0,1658307
6208,'','Campbell Rd @ Dell Rd',45.08986,-64.48935,0,1658308
6209,'','Campbell Rd @ James St',45.08744,-64.48856,0,1658309
6210,'','James St @ Sherry Ave',45.08652,-64.48960,0,1658331
6211,'','James St @ Oakdene Ave',45.08610,-64.49175,0,1658332
6212,'','Oakdene Ave @ Exhibition St',45.08393,-64.49234,0,1658333
6213,'','Exhibition St @ Aldershot Rd',45.08404,-64.49549,0,1658334
6214,'','Exhibition St @ Churchill Ave',45.08413,-64.49684,0,1658335
6215,'','Exhibition St @ Young Ave',45.08421,-64.49918,0,1658336
6216,'','Valley Regional Hospital',45.08259,-64.49983,0,1658337
6217,'','Blair Ave',45.08329,-64.49615,0,1658338
6218,'','EHS Downtown Kentville',45.07931,-64.49617,0,1658339
6219,'','Bell Aliant Bldg Kentville',45.07662,-64.49375,0,1658340
6220,'','Needs Convenience Store Kentville',45.07572,-64.49061,0,1658362
6221,'','Main St EB @ Southview Ave',45.07270,-64.48502,0,1658363
6222,'','Mainers Landing',45.07163,-64.47880,0,1658364
6223,'','H & R Block New Minas',45.07168,-64.47411,0,1658365
6224,'','New Minas PharmaChoise',45.06934,-64.47059,0,1658366
6225,'','New Minas Terminal',45.06975,-64.46547,0,1658367
6226,'','Cr Dr EB @ School Of Esthetics',45.06921,-64.46172,0,1658368
6227,'','PetroCan New Minas EB',45.06859,-64.46157,0,1658369
6228,'','Highbury Rd Eastbound',45.06736,-64.46218,0,1658370
6229,'','Highland Ave EB @ Highbury Rd',45.06660,-64.46185,0,1658371
6230,'','Highland Ave EB Near Prospect Rd',45.06578,-64.45498,0,1658393
6231,'','Cleves Sports New Minas',45.06807,-64.45418,0,1658394
6232,'','Walmart New Minas Eastbound',45.06862,-64.45245,0,1658395
6233,'','Highbury Education Ctr EB',45.06787,-64.44995,0,1658396
6234,'','New Minas Dental Centre',45.06712,-64.44784,0,1658397
6235,'','Sobeys New Minas',45.06632,-64.44509,0,1658398
6236,'','County Fair Mall NSLC',45.06666,-64.44394,0,1658399
6237,'','County Fair Mall E Entrance',45.06690,-64.44243,0,1658400
6238,'','Silver Fox Eastbound',45.06977,-64.43914,0,1658401
6239,'','Evengeline MS Eastbound',45.07221,-64.43544,0,1658402
6240,'','Ken-Wo Golf Course New Minas',45.07444,-64.42997,0,1658424
6241,'','Orchard Dr EB New Minas',45.07544,-64.42532,0,1658425
6242,'','Gdn Ct Eastbound New Minas',45.07563,-64.42333,0,1658426
6243,'','Deep Hollow Rd Eastbound',45.07587,-64.41743,0,1658427
6244,'','Greenwich Fire Department',45.07765,-64.41287,0,1658428
6245,'','Hwy 1 @ Jessicas Way EB',45.08002,-64.40723,0,1658429
6246,'','Noggins Market Eastbound',45.08249,-64.40245,0,1658430
6247,'','Port Williams CC',45.09863,-64.41082,0,1658431
6248,'','Greenwich Irving Eastbound',45.08459,-64.39743,0,1658432
6249,'','Hwy 1 @ Eden Row',45.08580,-64.38958,0,1658433
6250,'','Hennigars Farm Mkt EB',45.08546,-64.38667,0,1658455
6251,'','Stirlings Farm Mkt EB',45.08546,-64.38303,0,1658456
6252,'','Landmark East S Eastbound',45.08717,-64.37906,0,1658457
6253,'','Main St @ Hillcrest Ave',45.08799,-64.37724,0,1658458
6254,'','Main St @ Chestnut Ave',45.08947,-64.37432,0,1658459
6255,'','Wickwire Ave Entrance',45.08958,-64.37277,0,1658460
6256,'','Wickwire Place',45.08832,-64.37235,0,1658461
6257,'','Eastern Kings Memorial Health Ctr',45.08723,-64.37115,0,1658462
6258,'','Wolfville Childrens Centre',45.08877,-64.37152,0,1658463
6259,'','Earnscliffe Ave @ Main St Wolfville',45.08996,-64.37192,0,1658464
6260,'','Acadia Atletic Complex EB',45.09057,-64.36916,0,1658486
6261,'','Acadia University Eastbound',45.09115,-64.36493,0,1658487
6262,'','Wolfville Town Centre',45.09140,-64.36218,0,1658488
6263,'','Willow Park',45.09192,-64.35621,0,1658489
6264,'','Main St Near Orchard Ave',45.09221,-64.35074,0,1658490
6265,'','St Francis Of Assissi Church EB',45.09312,-64.34555,0,1658491
6266,'','Main St @ Olsen Dr',45.09371,-64.34207,0,1658492
6267,'','Roselawn Lodging East',45.09416,-64.33970,0,1658493
6268,'','Tideways Roadside',45.09415,-64.33779,0,1658494
6269,'','Main St @ Old Post Rd',45.10098,-64.31791,0,1658495
6270,'','Irving Grand Pre Eastbound',45.10300,-64.30508,0,1658517
6271,'','Just Us Coffee',45.10514,-64.29370,0,1658518
6272,'','Irving Grand Pre Westbound',45.10287,-64.30528,0,1658519
6273,'','Hwy 1 @ Old Post Rd',45.10119,-64.31732,0,1658520
6274,'','Hwy 1 @ Dyke Rd',45.09790,-64.32546,0,1658521
6275,'','Tideways',45.09542,-64.33740,0,1658522
6276,'','Roselawn Lodging Westbound',45.09426,-64.33967,0,1658523
6277,'','Main St @ Laura Moore Rd',45.09376,-64.34258,0,1658524
6278,'','St Francis Of Assissi Church WB',45.09328,-64.34554,0,1658525
6279,'','Blomidon View',45.09116,-64.34848,0,1658526
6280,'','Sherwood Dr @ Dale St',45.09046,-64.34823,0,1658548
6281,'','Sherwood Dr @ Woodland Dr',45.08972,-64.34802,0,1658549
6282,'','Sherwood Dr By Civic Address 54',45.08811,-64.34745,0,1658550
6283,'','Sherwood Dr SB @ Kencrest Ave',45.08617,-64.34580,0,1658551
6284,'','Sherwood Dr @ Pleasant St',45.08539,-64.34449,0,1658552
6285,'','Pleasant St @ Huron Ave',45.08495,-64.34699,0,1658553
6286,'','Pleasant St @ Gaspereau Ave',45.08427,-64.35159,0,1658554
6287,'','Pleasant St @ Riverview Ave',45.08378,-64.35442,0,1658555
6288,'','Pleasant St @ Evangeline Ct',45.08341,-64.35648,0,1658556
6289,'','Pleasant St @ Hillside Ave',45.08301,-64.35888,0,1658557
6290,'','Skyway Drive',45.08255,-64.36179,0,1658579
6291,'','Lutes QC',45.08462,-64.36144,0,1658580
6292,'','Highland Ave @ Wallace Pl',45.08740,-64.36327,0,1658581
6293,'','Baptist Church Wolfville',45.09070,-64.36430,0,1658582
6294,'','Acadia University Westbound',45.09121,-64.36570,0,1658583
6295,'','Acadia Atletic Complex WB',45.09080,-64.36839,0,1658584
6296,'','Main St @ Robbie Tuffs',45.09031,-64.37192,0,1658585
6297,'','Main St Between Wickwire & Chestnut',45.08974,-64.37403,0,1658586
6298,'','Main St @ Hillcrest Ave',45.08819,-64.37723,0,1658587
6299,'','Landmark East S Westbound',45.08721,-64.37930,0,1658588
6300,'','Stirlings Farm Mkt WB',45.08559,-64.38305,0,1659261
6301,'','Hennigars Farm Mkt WB',45.08564,-64.38656,0,1659262
6302,'','Main St @ Eden Row',45.08592,-64.38961,0,1659263
6303,'','Greenwich Irving Westbound',45.08473,-64.39740,0,1659264
6304,'','Port Williams CC',45.09863,-64.41082,0,1659265
6305,'','Noggins Market Westbound',45.08254,-64.40260,0,1659266
6306,'','Hwy 1 @ Jessicas Way WB',45.08020,-64.40721,0,1659267
6307,'','Greenwich Averys Farm Mkt',45.07692,-64.41407,0,1659268
6308,'','Deep Hollow Rd Westbound',45.07602,-64.41726,0,1659269
6309,'','Gdn Ct Westbound New Minas',45.07576,-64.42321,0,1659270
6310,'','Orchard Dr WB New Minas',45.07548,-64.42582,0,1659292
6311,'','FlowerCart New Facility',45.07425,-64.43106,0,1659293
6312,'','Evengeline MS Westbound',45.07206,-64.43629,0,1659294
6313,'','Silver Fox Westbound',45.06922,-64.43907,0,1659295
6314,'','County Fair Mall E Entrance',45.06690,-64.44243,0,1659296
6315,'','County Fair Mall NSLC',45.06666,-64.44394,0,1659297
6316,'','Sobeys New Minas',45.06636,-64.44476,0,1659298
6317,'','A&W New Minas',45.06729,-64.44731,0,1659299
6318,'','Highbury Education Ctr WB',45.06799,-64.44976,0,1659300
6319,'','Walmart New Minas Westbound',45.06867,-64.45268,0,1659301
6320,'','DQ New Minas',45.06799,-64.45466,0,1659323
6321,'','Highland Ave WB Near Prospect Rd',45.06587,-64.45499,0,1659324
6322,'','Highland Ave WB @ Highbury Rd',45.06669,-64.46185,0,1659325
6323,'','Highbury Rd Westboud',45.06747,-64.46201,0,1659326
6324,'','PetroCan New Minas WB',45.06856,-64.46143,0,1659327
6325,'','Cr Dr WB @ School Of Esthetics',45.06942,-64.46200,0,1659328
6326,'','New Minas Terminal',45.06975,-64.46547,0,1659329
6327,'','Cr Dr @ Commercial St',45.06884,-64.46734,0,1659330
6328,'','RCMP Kings District Office',45.06944,-64.47045,0,1659331
6329,'','New Minas Recycling',45.07182,-64.47401,0,1659332
6330,'','Miners Landing',45.07178,-64.47870,0,1659354
6331,'','Main St @ Southview Ave',45.07285,-64.48501,0,1659355
6332,'','Needs Kentville Westbound',45.07561,-64.48914,0,1659356
6333,'','Main St Sta Kentville',45.07665,-64.49356,0,1659357
6334,'','Kentville Justice Centre',45.07925,-64.49435,0,1659358
6335,'','Belcher St EB @ Oakdene',45.08169,-64.49161,0,1659359
6336,'','Belcher St EB @ Pleasant',45.08224,-64.48955,0,1659360
6337,'','Belcher St EB @ Campbell Rd',45.08447,-64.48734,0,1659361
6338,'','NSCC Kingstec N Kentville',45.08562,-64.48258,0,1659362
6339,'','Mee Rd @ Elizabeth Dr',45.08882,-64.48217,0,1659363
6340,'','Mee Rd @ Nosco Ct',45.09080,-64.47998,0,1659385
6341,'','Mee Rd @ Applecrest',45.09185,-64.47824,0,1659386
6342,'','Mee Rd @ Scott Dr',45.09344,-64.47705,0,1659387
6343,'','Scott Dr @ Gracie Dr',45.09347,-64.47870,0,1659388
6344,'','Scott Dr @ Governor Ct',45.09298,-64.48349,0,1659389
6345,'','Scott Dr @ Rosedale Ave',45.09253,-64.48664,0,1659390
6346,'','Scott Dr @ Campbell Rd',45.09197,-64.48979,0,1659391
6347,'','Campbell Rd @ Dell Rd',45.08990,-64.48936,0,1659392
6348,'','Campbell Rd @ James St',45.08744,-64.48856,0,1659393
6349,'','James St @ Sherry Ave',45.08652,-64.48955,0,1659394
6350,'','James St @ Oakdene Ave',45.08609,-64.49180,0,1659416
6351,'','Oakdene Ave @ Exhibition St',45.08393,-64.49234,0,1659417
6352,'','Exhibition St @ Aldershot Rd',45.08404,-64.49555,0,1659418
6353,'','Exhibition St @ Churchill Ave',45.08413,-64.49684,0,1659419
6354,'','Exhibition St @ Young Ave',45.08421,-64.49918,0,1659420
6355,'','Valley Regional Hospital',45.08259,-64.49983,0,1659421
6356,'','Blair Ave',45.08329,-64.49615,0,1659422
6357,'','Kentville Legion',45.07976,-64.49616,0,1659423
6358,'','River St @ Webster St',45.07907,-64.50034,0,1659424
6359,'','Ultramar @ Pk St Kentville',45.07783,-64.50480,0,1659425
6360,'','Park St @ Gladys Porter Dr',45.07656,-64.51129,0,1659447
6361,'','Park St @ Palmeter Ave',45.07670,-64.51647,0,1659448
6362,'','Park St @ Duncan Ave',45.07679,-64.52151,0,1659449
6363,'','Park St @ Acadia Dr',45.07691,-64.52583,0,1659450
6364,'','Park St @ W Main St',45.07694,-64.53314,0,1659451
6365,'','Evergreen Nursing Home',45.07518,-64.54048,0,1659452
6366,'','Access Nova Scotia Kentville',45.07306,-64.54423,0,1659453
6367,'','Pelton Dr Southbound',45.07052,-64.54748,0,1659454
6368,'','HGS',45.06860,-64.54856,0,1659455
6369,'','Chipman Building Westbound',45.06826,-64.55071,0,1659456
6370,'','Hwy 1 @ Harrington Rd',45.06945,-64.55591,0,1659478
6371,'','Kai Wing Restaurant',45.06893,-64.55943,0,1659479
6372,'','Coldbrook Village Park',45.07117,-64.56047,0,1659480
6373,'','Shell Coldbrook',45.06771,-64.56739,0,1659481
6374,'','Hwy 1 @ Lockhart Mtn Rd',45.06739,-64.56989,0,1659482
6375,'','Callisters Kitchen',45.06728,-64.57354,0,1659483
6376,'','Country Store',45.06711,-64.57664,0,1659484
6377,'','Service Master Coldbrook',45.06639,-64.58163,0,1659485
6378,'','Frenchys Coldbrook',45.06541,-64.58410,0,1659486
6379,'','Hwy 1 @ English Mtn Rd',45.06350,-64.58838,0,1659487
6384,'','Pearle''s Take-Out',44.85829,-65.24091,0,1659513
6388,'','Post Office St Bridgetown',44.84084,-65.29032,0,1659517
6389,'','School St Southbound',44.94272,-65.06956,0,1659518
6390,'','Commercial St @ Foodland',44.94718,-65.07105,0,1659540
6391,'','Commercial St @ Walking Path-Shelter',44.95060,-65.07279,0,1659541
6395,'','Commercial St Across From Foodland',44.94717,-65.07111,0,1659545
6396,'','Commercial St @ Town Hall',44.94488,-65.06975,0,1659546
6399,'','Bridgetown High School',44.84232,-65.27938,0,1659549
6400,'','Bridgetown Motor Inn',44.84181,-65.28323,0,1660222
6401,'','Bridgetown Esso',44.84556,-65.27055,0,1660223
6408,'','Pearle''s Take-Out',44.85861,-65.24068,0,1660230
6414,'','Bridge St NB @ Magee Dr',44.93974,-65.06788,0,1660257
6416,'','Commercial St NB @ Town Hall',44.94529,-65.06980,0,1660259
6417,'','Commercial St NB @ Foodland',44.94718,-65.07105,0,1660260
6418,'','Commercial St @ Walking Path-Shelter EB',44.95057,-65.07276,0,1660261
6419,'','NSCC Annapolis Campus',44.95562,-65.07633,0,1660262
6421,'','Commercial St SB @ Foodland',44.94717,-65.07111,0,1660285
6422,'','Commercial St SB @ Town Hall',44.94491,-65.06977,0,1660286
6423,'','Capitol Pub',44.94277,-65.06775,0,1660287
6426,'','Bridgetown Esso',44.84593,-65.27021,0,1660290
6436,'','The Big Scoop Middleton',44.95283,-65.05166,0,1660321
6437,'','Middleton United Pentecostal Church',44.94994,-65.05765,0,1660322
6438,'','Soldiers Memorial Hosp EB',44.94710,-65.06042,0,1660323
6439,'','Bruce Autosales Middleton',44.94421,-65.06515,0,1660324
6442,'','Jeffs Hideaway Campground',44.95391,-65.04427,0,1660348
6443,'','Cavendish Agri Services',44.95606,-65.02375,0,1660349
6446,'','Neily''s Greenhouse',44.86792,-65.22113,0,1660352
6450,'','Paradise Community Hall',44.86945,-65.21149,0,1660377
6455,'','Hwy 201 @ Bluenose Ave',44.95541,-64.97475,0,1660382
6458,'','Parsons Trailer Court WB',44.95698,-64.96894,0,1660385
6459,'','Hwy 201 Before Easy St',44.95767,-64.96632,0,1660386
6462,'','Hwy 201 @ Bluenose Ave',44.95520,-64.97535,0,1660410
6464,'','Parsons Trailer Court',44.95690,-64.96906,0,1660412
6471,'','Ultramar',44.96380,-64.94724,0,1660440
6475,'','Brickton Corner-Mt Hanley Rd EB',44.90880,-65.12466,0,1660444
6486,'','Church Of Jesus Christ',44.95950,-64.95936,0,1660476
6487,'','Averys Farm Market',44.96596,-64.94314,0,1660477
6488,'','Central Ave @ Ultramar',44.96384,-64.94755,0,1660478
6500,'','Spurr Farm',44.95659,-65.01941,0,1661183
6502,'','Old Mill Rd @ Dodge Rd Ext',44.95411,-64.99415,0,1661185
6504,'','Guys Frenchys Wilmot EB',44.95762,-65.00506,0,1661187
6520,'','Access Nova Scotia',44.93408,-65.08554,0,1661245
6521,'','Averys Farm Market',44.93579,-65.08166,0,1661246
6522,'','TRA Middleton Eastbound',44.93180,-65.09074,0,1661247
6525,'','Needs Convenience',44.94156,-65.07009,0,1661250
6526,'','Bridge St SB @ Magee Dr',44.93961,-65.06801,0,1661251
6529,'','World Missions Ctr Paradise',44.87043,-65.20227,0,1661254
6533,'','Hwy 1 After Paradise Ln',44.86964,-65.20911,0,1661279
6534,'','Irving Station - Greenwood',44.96964,-64.93771,0,1661280
6535,'','Greenwood Mall - Front',44.96797,-64.92677,0,1661281
6536,'','Averys Farm Mkt Greenwood',44.96584,-64.94288,0,1661282
6538,'','Greenwood Mall Driveway',44.96899,-64.92858,0,1661284
6539,'','Tim Hortons Greenwood',44.96965,-64.93745,0,1661285
6541,'','Greenwood Mall',44.96907,-64.92671,0,1661308
6551,'','Hwy 201 & Nictaux Rd',44.92170,-65.05660,0,1661339
6552,'','Needs Nictaux',44.92639,-65.04878,0,1661340
6553,'','Hwy 201 @ Battle St',44.92550,-65.05008,0,1661341
6554,'','Commercial St Across From Town Hall',44.94534,-65.06983,0,1661342
6555,'','Home Hardware Middleton NB WB',44.94306,-65.06976,0,1661343
6556,'','Soldiers Memorial Hosp WB',44.94732,-65.06029,0,1661344
6557,'','Middleton United Pentecostal Church',44.94992,-65.05787,0,1661345
6558,'','Capitol Pub',44.94294,-65.06773,0,1661346
6559,'','Bruce Autosales Middleton',44.94440,-65.06508,0,1661347
6560,'','The Big Scoop Middleton',44.95299,-65.05144,0,1661369
6564,'','Fitch Rd Westbound',44.88925,-65.14946,0,1661373
6566,'','Carleton Rd Industries WB',44.88314,-65.15631,0,1661375
6572,'','Neily''s Greenhouse',44.86787,-65.22113,0,1661402
6576,'','Jeffs Hideaway Campground',44.95399,-65.04399,0,1661406
6580,'','NSCC Lawrencetown Westbound',44.88279,-65.16754,0,1661431
6582,'','Lawrencetown Fire Dept',44.88220,-65.16170,0,1661433
6583,'','GSC Appartments',44.88376,-65.17774,0,1661434
6585,'','Carleton Rd Industries EB',44.88306,-65.15623,0,1661436
6586,'','Lawrencetown Fire Dept',44.88210,-65.16200,0,1661437
6588,'','World Missions Ctr Paradise',44.87038,-65.20176,0,1661439
6589,'','Hwy 1 @ Paradise Ln',44.86966,-65.20834,0,1661440
6590,'','Paradise Community Hall',44.86938,-65.21157,0,1661462
6591,'','COGS Lawrencetown',44.88312,-65.16987,0,1661463
6595,'','Spurr Farm',44.95668,-65.01920,0,1661467
6599,'','Cavendish Agri Services',44.95607,-65.02411,0,1661471
6603,'','Brickton Corner -Mt Hanley Rd WB',44.90897,-65.12446,0,1662147
6610,'','Frank E Illsley Woodworking',44.89389,-65.14496,0,1662175
6612,'','Fitch Rd Eastbound',44.88915,-65.14949,0,1662177
6615,'','Frank E Illsley Woodworking',44.89412,-65.14489,0,1662180
6621,'','Guys Frenchys Wilmot WB',44.95786,-65.00514,0,1662207
6624,'','2306 Old Mill Rd',44.95304,-64.99830,0,1662210
6637,'','Averys Farm Market',44.93582,-65.08187,0,1662244
6639,'','Access Nova Scotia',44.93434,-65.08519,0,1662246
6640,'','TRA Middleton Westbound',44.93201,-65.09052,0,1662268
6644,'','Centennial Apartments',44.84018,-65.28422,0,1662272
6645,'','Tim Hortons Middleton',44.94135,-65.07087,0,1662273
6647,'','Old Mill Rd @ Dodge Rd Ext',44.95439,-64.99356,0,1662275
6652,'','Bridgetown High School',44.84227,-65.28024,0,1662301
6653,'','NSCC Annapolis Campus',44.95567,-65.07637,0,1662302
6654,'','Bridge St SB @ Magee Dr WB',44.93965,-65.06805,0,1662303
6659,'','Hwy 201 & Nictaux Rd',44.92173,-65.05663,0,1662308
6661,'','Hwy 201 @ Battle St',44.92554,-65.05001,0,1662331
6662,'','Needs Nictaux',44.92639,-65.04878,0,1662332
6669,'','Bridge St NB @ Magee Dr',44.93979,-65.06791,0,1662339
6778,'','Main St @ Eye Rd',45.09764,-64.32545,0,1663330
6779,'','Broadway Ave @ Atlantic Ave',44.65228,-65.63079,0,1663331
6780,'','Hillside Dr @ S Broadway Ave EB',44.64897,-65.62944,0,1663353
6781,'','Hillside Dr @ Cote-De-Neige EB',44.65049,-65.62509,0,1663354
6782,'','Hillside Dr Near Spinnaker EB',44.65300,-65.62427,0,1663355
6783,'','Hwy 1 @ Marshall Dr',44.65422,-65.62265,0,1663356
6784,'','Hwy 1 Before Clemensport Rd',44.66048,-65.60445,0,1663357
6785,'','Hwy 1 @ Old Post Rd',44.66267,-65.60713,0,1663358
6786,'','Clementsport Post Office',44.66568,-65.61051,0,1663359
6789,'','Upper Clements Tree Topper Adventure Pk',44.70354,-65.56453,0,1663362
6799,'','Cape Rd @ Hwy 8',44.73257,-65.49291,0,1663393
6800,'','Public Works Lequille',44.73526,-65.49125,0,1664066
6801,'','Annapolis Community Health Ctr NB',44.73706,-65.50083,0,1664067
6802,'','Annapolis W Education Ctr',44.74032,-65.50339,0,1664068
6803,'','Community Hub Annapolis Royal NB',44.74044,-65.50836,0,1664069
6804,'','Historic Gardens Northbound',44.74152,-65.51345,0,1664070
6805,'','Fort Anne Historic Site',44.74278,-65.51831,0,1664071
6806,'','Kings Theatre',44.74538,-65.51905,0,1664072
6807,'','Annapolis Royal Farmers Mkt',44.74533,-65.51724,0,1664073
6808,'','Home Hardware Annapolis Royal',44.74635,-65.51575,0,1664074
6809,'','Independent Annapolis Royal',44.74842,-65.51324,0,1664075
6810,'','Granville Family Services',44.75517,-65.51797,0,1664097
6811,'','Dunromin Camp Site',44.75934,-65.50875,0,1664098
6812,'','Robins Granville Ferry',44.76191,-65.50299,0,1664099
6813,'','Irving Gas Sta Granville Ferry',44.76358,-65.49858,0,1664100
6815,'','Stephen Gallagher Auto',44.77404,-65.46282,0,1664102
6816,'','5626 Hwy 1',44.77970,-65.45516,0,1664103
6817,'','Hwy 1 @ Bent Rd',44.78753,-65.43591,0,1664104
6822,'','Chute Rd',44.83331,-65.31595,0,1664130
6823,'','Amazing Grace Baptist Church',44.83778,-65.31102,0,1664131
6824,'','Granville St After Bay Rd',44.84227,-65.29511,0,1664132
6825,'','Mountain Lea Lodge',44.84889,-65.29275,0,1664133
6826,'','Post Office St Bridgetown',44.84089,-65.29028,0,1664134
6827,'','Granville St @ Bay Rd',44.84244,-65.29551,0,1664135
6828,'','Amazing Grace Baptist Church',44.83725,-65.31139,0,1664136
6829,'','Chute Rd',44.83328,-65.31679,0,1664137
6836,'','Stephen Gallagher Auto',44.77362,-65.46367,0,1664165
6838,'','Irving Gas Sta Granville Ferry',44.76354,-65.49943,0,1664167
6839,'','Frasers Home Ctr Granville Ferry',44.76212,-65.50285,0,1664168
6840,'','Dunromin Campground',44.75948,-65.50886,0,1664190
6841,'','Granville Family Services',44.75517,-65.51797,0,1664191
6842,'','Independent Annapolis Royal',44.74829,-65.51362,0,1664192
6843,'','Foodland Annapolis Royal',44.74604,-65.51617,0,1664193
6844,'','Fort Anne Historic Site',44.74266,-65.51830,0,1664194
6845,'','Historic Gardens Southbound',44.74176,-65.51492,0,1664195
6846,'','Community Hub Annapolis Royal SB',44.74026,-65.50813,0,1664196
6847,'','Annapolis Community Health Ctr SB',44.73670,-65.50158,0,1664197
6848,'','Annapolis Royal Nursing Home',44.73562,-65.49955,0,1664198
6849,'','Cape Rd @ Hwy 8',44.73257,-65.49291,0,1664199
6850,'','Public Works Lequille',44.73526,-65.49125,0,1664221
6851,'','Annapolis Community Health Ctr NB',44.73706,-65.50083,0,1664222
6852,'','Annapolis W Education Ctr',44.74032,-65.50339,0,1664223
6853,'','Community Hub Annapolis Royal NB',44.74044,-65.50836,0,1664224
6854,'','Historic Gardens Northbound',44.74152,-65.51345,0,1664225
6855,'','Charlies Place',44.74065,-65.51663,0,1664226
6856,'','Annapolis Royal Inn',44.73250,-65.52240,0,1664227
6858,'','Searidge Foundation',44.71479,-65.55054,0,1664229
6859,'','Upper Clements Park',44.70607,-65.55947,0,1664230
6863,'','Clementsport Post Office',44.66559,-65.61060,0,1664255
6864,'','Hwy 1 @ Old Post Rd',44.66248,-65.60689,0,1664256
6865,'','Hwy 1 @ Clemensport Rd',44.66057,-65.60464,0,1664257
6866,'','Hwy 1 @ Marshall Dr',44.65419,-65.62328,0,1664258
6867,'','Hillside Dr Near Spinnaker Dr WB',44.65301,-65.62442,0,1664259
6868,'','Hillside Dr @ Cote-De-Neige WB',44.65062,-65.62499,0,1664260
6869,'','Hillside Dr @ S Broadway Ave WB',44.64902,-65.62961,0,1664261
6870,'','East Coast Aikido Greenwood',44.97311,-64.94121,0,1664283
6871,'','OK Tire Greenwood Eastbound',44.97584,-64.94243,0,1664284
6872,'','Stronach Pk Kingston EB',44.98141,-64.94630,0,1664285
6873,'','Annapolis Vly Home Care EB',44.98504,-64.94855,0,1664286
6874,'','Greenwood Mall',44.96889,-64.92641,0,1664287
6875,'','Greenwood Mall Front',44.96718,-64.92433,0,1664288
6876,'','Wendys Greenwood Eastbound',44.97111,-64.93548,0,1664289
6877,'','Irving Station - Greenwood',44.96969,-64.93765,0,1664290
6878,'','Bridge St @ Academic Ave Greenwood',44.97061,-64.93965,0,1664291
6879,'','Frasers Pro Home Centre',44.98747,-64.94917,0,1664292
6880,'','Kingston Post Office EB',44.98839,-64.94644,0,1664314
6881,'','Kingston United Church EB',44.98952,-64.94382,0,1664315
6882,'','Esso Gas Station Kingston',44.99189,-64.93863,0,1664316
6883,'','Hwy 1 @ Old Brook Rd',44.99440,-64.93267,0,1664317
6884,'','Hwy 1 @ Kingswood Ln EB',44.99645,-64.92766,0,1664318
6885,'','Hwy 1 @ Greenwood Rd',45.00120,-64.91672,0,1664319
6886,'','Clairmont Provincial Pk EB',45.00712,-64.90810,0,1664320
6887,'','Hwy 1 After Hwy 201',45.01180,-64.89915,0,1664321
6888,'','Randall Vegetable Farm',45.01599,-64.88711,0,1664322
6889,'','West Kings District HS',45.01762,-64.87828,0,1664323
6890,'','Hwy 1 @ Morden Rd',45.01773,-64.86955,0,1664345
6891,'','Hwy 1 @ Palmer Rd',45.01728,-64.86322,0,1664346
6892,'','2320 Hwy 1',45.01697,-64.85440,0,1664347
6893,'','Aylesford United Church',45.01969,-64.84976,0,1664348
6894,'','Aylesford Babtist Church EB',45.02317,-64.84367,0,1664349
6895,'','Aylesford Post Office',45.02815,-64.83618,0,1664350
6896,'','Nova International EB',45.02858,-64.83133,0,1664351
6897,'','Cranberry Acres',45.03009,-64.81461,0,1664352
6898,'','Hwy 1 @ Aylesford Rd EB',45.02925,-64.80935,0,1664353
6899,'','Country Stoves & Sunrooms',45.03022,-64.79810,0,1664354
6900,'','Tansy Patch Gardens',45.03049,-64.79658,0,1665027
6901,'','Long Point Rd',45.03124,-64.79237,0,1665028
6902,'','Annapolis Valley Peat Moss',45.03187,-64.77639,0,1665029
6903,'','Forsyth''s Farm Market',45.03095,-64.77041,0,1665030
6904,'','Lone Pine Farm',45.02977,-64.75597,0,1665031
6905,'','Orchard St EB EB',45.03196,-64.74851,0,1665032
6906,'','Berwick Commercial St @ Georgetown Ln (E)',45.03843,-64.73354,0,1665033
6907,'','Guys Frenchys Berwick EB',45.04125,-64.73459,0,1665034
6908,'','Foodland Berwick Eastbound',45.04507,-64.73594,0,1665035
6909,'','Main St @ Foster St EB',45.05119,-64.74176,0,1665036
6910,'','Mainstreet Convinience Berwick EB',45.05127,-64.73917,0,1665058
6911,'','Berwick Town Hall Eastbound',45.04612,-64.73653,0,1665059
6912,'','Foodland Berwick Eastbound',45.04471,-64.73600,0,1665060
6913,'','Guys Frenchys Berwick EB',45.04073,-64.73459,0,1665061
6914,'','Berwick Commercial St @ Georgetown Ln (E)',45.03800,-64.73358,0,1665062
6915,'','Grand Vw Mnr Berwick EB',45.03515,-64.73264,0,1665063
6916,'','Berwick Averys Farm Mkt EB',45.03300,-64.73103,0,1665064
6917,'','South Berwick CC',45.03408,-64.72298,0,1665065
6919,'','Hwy 1 @ Bentley Rd',45.03452,-64.71566,0,1665067
6920,'','Glad Gdns Farm Mkt EB',45.03926,-64.68641,0,1665089
6921,'','Rafuse Rd',45.04519,-64.68159,0,1665090
6922,'','Waterville Thompson Rd EB',45.04844,-64.67662,0,1665091
6923,'','Hwy 1 @ Maple St',45.05130,-64.66972,0,1665092
6924,'','Waterville Fire Department',45.05283,-64.66480,0,1665093
6925,'','Vly Credit Union Waterville',45.05425,-64.65871,0,1665094
6926,'','Hwy 1 @ Webster Farms',45.05541,-64.64778,0,1665095
6927,'','Cambridge Convenience Store',45.05600,-64.64231,0,1665096
6928,'','Hwy 1 Before Cambridge Mtn Rd',45.05685,-64.63667,0,1665097
6929,'','Central Kings High School',45.05761,-64.63171,0,1665098
6930,'','Cambridge Vlg Subdivision',45.05809,-64.62663,0,1665120
6931,'','Hwy 1 @ Maple Dr',45.05871,-64.62022,0,1665121
6932,'','New Covenant Community Church',45.05914,-64.61233,0,1665122
6933,'','Hwy 1 @ Spittal Rd Coldbrook',45.06028,-64.60458,0,1665123
6934,'','Foodland Coldbrook',45.06141,-64.59941,0,1665124
6935,'','Hwy 1 @ English Mtn Rd',45.06329,-64.58835,0,1665125
6936,'','Sherwood Forest Campground',45.06514,-64.58423,0,1665126
6937,'','Averys Farm Mkt Coldbrook',45.06667,-64.57954,0,1665127
6938,'','Callisters Country Kitchen',45.06719,-64.57332,0,1665128
6939,'','Hwy 1 @ Lockhart Mtn Rd',45.06725,-64.57052,0,1665129
6940,'','Shell Coldbrook',45.06759,-64.56740,0,1665151
6941,'','New McDonalds Coldbrook',45.06862,-64.56043,0,1665152
6942,'','Coldbrook Village Park',45.07117,-64.56037,0,1665153
6943,'','Hwy 1 @ Harrington Rd',45.06945,-64.55517,0,1665154
6944,'','Chipman Building Eastbound',45.06816,-64.55071,0,1665155
6945,'','HGS',45.06841,-64.54805,0,1665156
6946,'','Pelton Dr Northbound',45.07069,-64.54740,0,1665157
6947,'','Access Nova Scotia Kentville',45.07286,-64.54419,0,1665158
6948,'','Pk St EB @ Evergreen Care',45.07507,-64.54036,0,1665159
6949,'','Pk St EB @ W Main St',45.07686,-64.53218,0,1665160
6950,'','Pk St Eastbound @ Acadia Dr',45.07677,-64.52520,0,1665182
6951,'','Pk St EB @ Duncan Ave',45.07670,-64.52174,0,1665183
6952,'','Pk St Eastbound @ Palmeter',45.07660,-64.51701,0,1665184
6953,'','Pk St EB @ Memorial Pk',45.07647,-64.51160,0,1665185
6954,'','Ultramar @ Pk St Kentville',45.07768,-64.50510,0,1665186
6955,'','Pk St @ School St Kentville',45.07749,-64.49934,0,1665187
6956,'','Kentville Justice Centre',45.07925,-64.49435,0,1665188
6957,'','Kentville Justice Centre',45.07925,-64.49435,0,1665189
6958,'','Belcher St EB @ Oakdene',45.08169,-64.49161,0,1665190
6959,'','Belcher St EB @ Oakdene',45.08169,-64.49161,0,1665191
6960,'','Belcher St EB @ Pleasant',45.08224,-64.48955,0,1665213
6961,'','Belcher St EB @ Pleasant',45.08224,-64.48955,0,1665214
6962,'','Belcher St EB @ Campbell Rd',45.08447,-64.48734,0,1665215
6963,'','Belcher St EB @ Campbell Rd',45.08447,-64.48734,0,1665216
6964,'','NSCC Kingstec N Kentville',45.08562,-64.48258,0,1665217
6965,'','NSCC Kingstec N Kentville',45.08562,-64.48258,0,1665218
6966,'','Mee Rd @ Elizabeth Dr',45.08882,-64.48217,0,1665219
6967,'','Mee Rd @ Elizabeth Dr',45.08882,-64.48217,0,1665220
6968,'','Mee Rd @ Nosco Ct',45.09080,-64.47998,0,1665221
6969,'','Mee Rd @ Nosco Ct',45.09080,-64.47998,0,1665222
6970,'','Mee Rd @ Applecrest',45.09176,-64.47829,0,1665244
6971,'','Mee Rd @ Applecrest',45.09176,-64.47829,0,1665245
6972,'','Mee Rd @ Scott Dr',45.09344,-64.47705,0,1665246
6973,'','Mee Rd @ Scott Dr',45.09344,-64.47705,0,1665247
6974,'','Scott Dr @ Gracie Dr',45.09347,-64.47870,0,1665248
6975,'','Scott Dr @ Gracie Dr',45.09347,-64.47870,0,1665249
6976,'','Scott Dr @ Governor Ct',45.09298,-64.48349,0,1665250
6977,'','Scott Dr @ Governor Ct',45.09298,-64.48349,0,1665251
6978,'','Scott Dr @ Rosedale Ave',45.09253,-64.48664,0,1665252
6979,'','Scott Dr @ Rosedale Ave',45.09253,-64.48664,0,1665253
6980,'','Scott Dr @ Campbell Rd',45.09202,-64.48947,0,1665275
6981,'','Scott Dr @ Campbell Rd',45.09202,-64.48947,0,1665276
6982,'','Campbell Rd @ Dell Rd',45.08992,-64.48944,0,1665277
6983,'','Campbell Rd @ Dell Rd',45.08992,-64.48944,0,1665278
6984,'','Campbell Rd @ James St',45.08744,-64.48856,0,1665279
6985,'','Campbell Rd @ James St',45.08744,-64.48856,0,1665280
6986,'','James St @ Sherry Ave',45.08658,-64.48950,0,1665281
6987,'','James St @ Sherry Ave',45.08658,-64.48950,0,1665282
6988,'','James St @ Oakdene Ave',45.08610,-64.49188,0,1665283
6989,'','James St @ Oakdene Ave',45.08610,-64.49188,0,1665284
6990,'','Oakdene Ave @ Exhibition St',45.08393,-64.49234,0,1665306
6991,'','Oakdene Ave @ Exhibition St',45.08393,-64.49234,0,1665307
6992,'','Exhibition St @ Aldershot Rd',45.08397,-64.49518,0,1665308
6993,'','Exhibition St @ Aldershot Rd',45.08397,-64.49518,0,1665309
6994,'','Exhibition St @ Churchill Ave',45.08413,-64.49684,0,1665310
6995,'','Exhibition St @ Churchill Ave',45.08413,-64.49684,0,1665311
6996,'','Exhibition St @ Young Ave',45.08421,-64.49918,0,1665312
6997,'','Exhibition St @ Young Ave',45.08421,-64.49918,0,1665313
6998,'','Valley Regional Hospital',45.08259,-64.49983,0,1665314
6999,'','Valley Regional Hospital',45.08259,-64.49983,0,1665315
7000,'','Blair Ave',45.08329,-64.49615,0,1686169
7001,'','Blair Ave',45.08329,-64.49615,0,1686170
7002,'','EHS Downtown Kentville',45.07931,-64.49617,0,1686171
7003,'','Bell Aliant Bldg Kentville',45.07662,-64.49375,0,1686172
7004,'','Needs Convenience Store Kentville',45.07572,-64.49061,0,1686173
7005,'','Main St EB @ Southview Ave',45.07270,-64.48502,0,1686174
7006,'','Mainers Landing',45.07167,-64.47873,0,1686175
7007,'','H & R Block New Minas',45.07168,-64.47411,0,1686176
7008,'','New Minas PharmaChoise',45.06934,-64.47059,0,1686177
7009,'','New Minas Terminal',45.06975,-64.46547,0,1686178
7010,'','Cr Dr EB @ School Of Esthetics',45.06921,-64.46172,0,1686200
7011,'','PetroCan New Minas EB',45.06859,-64.46157,0,1686201
7012,'','Highbury Rd Eastbound',45.06736,-64.46218,0,1686202
7013,'','Highland Ave EB @ Highbury Rd',45.06660,-64.46185,0,1686203
7014,'','Highland Ave EB Near Prospect Rd',45.06578,-64.45498,0,1686204
7015,'','Cleves Sports New Minas',45.06807,-64.45418,0,1686205
7016,'','Walmart New Minas Eastbound',45.06857,-64.45251,0,1686206
7017,'','Highbury Education Ctr EB',45.06787,-64.44995,0,1686207
7018,'','New Minas Dental Centre',45.06712,-64.44784,0,1686208
7019,'','Sobeys New Minas',45.06632,-64.44509,0,1686209
7020,'','County Fair Mall NSLC',45.06666,-64.44394,0,1686231
7021,'','County Fair Mall E Entrance',45.06690,-64.44243,0,1686232
7022,'','Silver Fox Eastbound',45.06977,-64.43914,0,1686233
7023,'','Evengeline MS Eastbound',45.07221,-64.43544,0,1686234
7024,'','Ken-Wo Golf Course New Minas',45.07444,-64.42997,0,1686235
7025,'','Orchard Dr EB New Minas',45.07544,-64.42532,0,1686236
7026,'','Gdn Ct Eastbound New Minas',45.07563,-64.42333,0,1686237
7027,'','Deep Hollow Rd Eastbound',45.07587,-64.41743,0,1686238
7028,'','Greenwich Fire Department',45.07765,-64.41287,0,1686239
7029,'','Hwy 1 @ Jessicas Way EB',45.08002,-64.40723,0,1686240
7030,'','Noggins Market Eastbound',45.08249,-64.40245,0,1686262
7031,'','Greenwich Irving Eastbound',45.08459,-64.39743,0,1686263
7032,'','Hwy 1 @ Eden Row',45.08580,-64.38958,0,1686264
7033,'','Hennigars Farm Mkt EB',45.08546,-64.38667,0,1686265
7034,'','Stirlings Farm Mkt EB',45.08546,-64.38303,0,1686266
7035,'','Landmark East S Eastbound',45.08717,-64.37906,0,1686267
7036,'','Main St @ Hillcrest Ave',45.08799,-64.37724,0,1686268
7037,'','Main St @ Chestnut Ave',45.08947,-64.37432,0,1686269
7038,'','Wickwire Ave Entrance',45.08958,-64.37277,0,1686270
7039,'','Wickwire Place',45.08832,-64.37235,0,1686271
7040,'','Eastern Kings Memorial Health Ctr',45.08723,-64.37115,0,1686293
7041,'','Wolfville Childrens Centre',45.08877,-64.37152,0,1686294
7042,'','Earnscliffe Ave @ Main St Wolfville',45.08996,-64.37192,0,1686295
7043,'','Acadia Atletic Complex EB',45.09057,-64.36916,0,1686296
7044,'','Acadia University Eastbound',45.09115,-64.36493,0,1686297
7045,'','Wolfville Town Centre',45.09140,-64.36218,0,1686298
7046,'','Willow Park',45.09192,-64.35621,0,1686299
7047,'','Main St Near Orchard Ave',45.09221,-64.35074,0,1686300
7048,'','St Francis Of Assissi Church EB',45.09314,-64.34557,0,1686301
7049,'','Main St @ Olsen Dr',45.09371,-64.34207,0,1686302
7050,'','Roselawn Lodging East',45.09416,-64.33970,0,1686324
7051,'','Tideways',45.09542,-64.33740,0,1686325
7052,'','Roselawn Lodging Westbound',45.09426,-64.33967,0,1686326
7053,'','Main St @ Laura Moore Rd',45.09371,-64.34257,0,1686327
7054,'','St Francis Of Assissi Church WB',45.09328,-64.34554,0,1686328
7055,'','Blomidon View',45.09128,-64.34861,0,1686329
7056,'','Sherwood Dr @ Dale St',45.09049,-64.34831,0,1686330
7057,'','Sherwood Dr @ Woodland Dr',45.08972,-64.34802,0,1686331
7058,'','Sherwood Dr By Civic Address 54',45.08811,-64.34745,0,1686332
7059,'','Sherwood Dr SB @ Kencrest Ave',45.08617,-64.34580,0,1686333
7060,'','Sherwood Dr @ Pleasant St',45.08539,-64.34449,0,1686355
7061,'','Pleasant St @ Huron Ave',45.08495,-64.34699,0,1686356
7062,'','Pleasant St @ Gaspereau Ave',45.08427,-64.35159,0,1686357
7063,'','Pleasant St @ Riverview Ave',45.08378,-64.35442,0,1686358
7064,'','Pleasant St @ Evangeline Ct',45.08341,-64.35648,0,1686359
7065,'','Pleasant St @ Hillside Ave',45.08305,-64.35878,0,1686360
7066,'','Skyway Drive',45.08255,-64.36179,0,1686361
7067,'','Lutes QC',45.08462,-64.36144,0,1686362
7068,'','Highland Ave @ Wallace Pl',45.08740,-64.36327,0,1686363
7069,'','Baptist Church Wolfville',45.09070,-64.36430,0,1686364
7070,'','Acadia University Westbound',45.09121,-64.36570,0,1686386
7071,'','Acadia Atletic Complex WB',45.09080,-64.36839,0,1686387
7072,'','Main St @ Robbie Tuffs',45.09031,-64.37192,0,1686388
7073,'','Main St Between Wickwire & Chestnut',45.08974,-64.37403,0,1686389
7074,'','Main St @ Hillcrest Ave',45.08819,-64.37723,0,1686390
7075,'','Landmark East S Westbound',45.08721,-64.37930,0,1686391
7076,'','Stirlings Farm Mkt WB',45.08559,-64.38305,0,1686392
7077,'','Hennigars Farm Mkt WB',45.08564,-64.38656,0,1686393
7078,'','Main St @ Eden Row',45.08596,-64.38931,0,1686394
7079,'','Greenwich Irving Westbound',45.08479,-64.39721,0,1686395
7080,'','Noggins Market Westbound',45.08254,-64.40260,0,1686417
7081,'','Hwy 1 @ Jessicas Way WB',45.08020,-64.40721,0,1686418
7082,'','Greenwich Averys Farm Mkt',45.07692,-64.41407,0,1686419
7083,'','Deep Hollow Rd Westbound',45.07602,-64.41726,0,1686420
7084,'','Gdn Ct Westbound New Minas',45.07576,-64.42353,0,1686421
7085,'','Orchard Dr WB New Minas',45.07548,-64.42582,0,1686422
7086,'','FlowerCart New Facility',45.07425,-64.43106,0,1686423
7087,'','Evengeline MS Westbound',45.07206,-64.43629,0,1686424
7088,'','Silver Fox Westbound',45.06922,-64.43907,0,1686425
7089,'','County Fair Mall E Entrance',45.06690,-64.44243,0,1686426
7090,'','County Fair Mall NSLC',45.06666,-64.44394,0,1686448
7091,'','Sobeys New Minas',45.06648,-64.44492,0,1686449
7092,'','A&W New Minas',45.06729,-64.44731,0,1686450
7093,'','Highbury Education Ctr WB',45.06799,-64.44976,0,1686451
7094,'','Walmart New Minas Westbound',45.06867,-64.45268,0,1686452
7095,'','DQ New Minas',45.06799,-64.45466,0,1686453
7096,'','Highland Ave WB Near Prospect Rd',45.06587,-64.45499,0,1686454
7097,'','Highland Ave WB @ Highbury Rd',45.06669,-64.46185,0,1686455
7098,'','Highbury Rd Westboud',45.06747,-64.46201,0,1686456
7099,'','PetroCan New Minas WB',45.06842,-64.46147,0,1686457
7100,'','Cr Dr WB @ School Of Esthetics',45.06942,-64.46200,0,1687130
7101,'','New Minas Terminal',45.06975,-64.46547,0,1687131
7102,'','Cr Dr @ Commercial St',45.06884,-64.46734,0,1687132
7103,'','RCMP Kings District Office',45.06944,-64.47045,0,1687133
7104,'','New Minas Recycling',45.07182,-64.47401,0,1687134
7105,'','Miners Landing',45.07178,-64.47870,0,1687135
7106,'','Main St @ Southview Ave',45.07285,-64.48501,0,1687136
7107,'','Needs Kentville Westbound',45.07561,-64.48914,0,1687137
7108,'','Main St Sta Kentville',45.07665,-64.49356,0,1687138
7109,'','Kentville Legion',45.07982,-64.49664,0,1687139
7110,'','River St @ Webster St',45.07907,-64.50034,0,1687161
7111,'','Ultramar @ Pk St Kentville',45.07783,-64.50480,0,1687162
7112,'','Park St @ Gladys Porter Dr',45.07656,-64.51129,0,1687163
7113,'','Park St @ Palmeter Ave',45.07670,-64.51647,0,1687164
7114,'','Park St @ Duncan Ave',45.07679,-64.52151,0,1687165
7115,'','Park St @ Acadia Dr',45.07691,-64.52583,0,1687166
7116,'','Park St @ W Main St',45.07694,-64.53314,0,1687167
7117,'','Evergreen Nursing Home',45.07525,-64.54041,0,1687168
7118,'','Access Nova Scotia Kentville',45.07306,-64.54423,0,1687169
7119,'','Pelton Dr Southbound',45.07052,-64.54748,0,1687170
7120,'','HGS',45.06860,-64.54856,0,1687192
7121,'','Chipman Building Westbound',45.06826,-64.55071,0,1687193
7122,'','Hwy 1 @ Harrington Rd',45.06945,-64.55591,0,1687194
7123,'','Kai Wing Restaurant',45.06893,-64.55943,0,1687195
7124,'','Coldbrook Village Park',45.07117,-64.56046,0,1687196
7125,'','Shell Coldbrook',45.06771,-64.56739,0,1687197
7126,'','Hwy 1 @ Lockhart Mtn Rd',45.06739,-64.56989,0,1687198
7127,'','Callisters Kitchen',45.06728,-64.57354,0,1687199
7128,'','Country Store',45.06711,-64.57664,0,1687200
7129,'','Service Master Coldbrook',45.06639,-64.58163,0,1687201
7130,'','Frenchys Coldbrook',45.06541,-64.58410,0,1687223
7131,'','Hwy 1 @ English Mtn Rd',45.06350,-64.58838,0,1687224
7132,'','Foodland Coldbrook',45.06154,-64.59954,0,1687225
7133,'','Hwy 1 @ Spittal Rd',45.06043,-64.60446,0,1687226
7134,'','New Covenant Community Church',45.05927,-64.61232,0,1687227
7135,'','Hwy 1 @ Maple Dr',45.05887,-64.61967,0,1687228
7136,'','Cambridge Vlg Subdivision',45.05820,-64.62678,0,1687229
7137,'','Central Kings High School',45.05779,-64.63114,0,1687230
7138,'','Camro Place Cambridge',45.05700,-64.63668,0,1687231
7139,'','Cambridge Baptist Church',45.05628,-64.64103,0,1687232
7140,'','Hwy 1 @ Webster Farms',45.05553,-64.64814,0,1687254
7141,'','Plank Industries',45.05444,-64.65818,0,1687255
7142,'','Waterville Fire Department',45.05301,-64.66484,0,1687256
7143,'','Hwy 1 @ Maple St',45.05087,-64.67102,0,1687257
7144,'','Waterville Thompson Rd WB',45.04828,-64.67750,0,1687258
7145,'','Rafuse Rd',45.04542,-64.68168,0,1687259
7146,'','Glad Gdns Farm Mkt WB',45.03928,-64.68668,0,1687260
7147,'','Hwy 1 @ Bentley Rd',45.03461,-64.71580,0,1687261
7149,'','South Berwick CC',45.03415,-64.72300,0,1687263
7150,'','Berwick Averys Farm Mkt WB',45.03316,-64.73071,0,1687285
7151,'','Grandview Manor Berwick',45.03523,-64.73243,0,1687286
7152,'','Berwick Commercial St @ Georgetown Ln (W)',45.03830,-64.73350,0,1687287
7153,'','Guys Frenchys Berwick WB',45.04116,-64.73456,0,1687288
7162,'','Lone Pine Farm',45.02970,-64.75689,0,1687318
7163,'','Forsyths Farm Market',45.03097,-64.76985,0,1687319
7164,'','Annapolis Valley Peat Moss',45.03202,-64.77725,0,1687320
7165,'','Hwy 1 @ Long Point Rd',45.03146,-64.79187,0,1687321
7166,'','Tansy Patch Gardens',45.03078,-64.79551,0,1687322
7167,'','Country Stoves & Sunrooms',45.03031,-64.79800,0,1687323
7168,'','Hwy 1 @ Aylesford Rd WB',45.02934,-64.80991,0,1687324
7169,'','Cranberry Acres',45.03019,-64.81481,0,1687325
7170,'','Nova International EB',45.02876,-64.83158,0,1687347
7171,'','Needs Aylesford',45.02834,-64.83624,0,1687348
7172,'','Aylesford Babtist Church WB',45.02327,-64.84378,0,1687349
7173,'','Hwy 1 @ New Rd',45.01981,-64.84982,0,1687350
7174,'','Hwy 1 @ Holland Home Leisure',45.01684,-64.85490,0,1687351
7175,'','Hwy 1 @ Palmer Rd',45.01737,-64.86332,0,1687352
7176,'','Hwy 1 @ Morden Rd',45.01791,-64.86989,0,1687353
7177,'','West Kings District HS',45.01771,-64.87865,0,1687354
7178,'','Randall Vegetable Farm',45.01607,-64.88716,0,1687355
7179,'','Hwy 1 @ Hwy 201',45.01179,-64.89944,0,1687356
7180,'','Clairmont Provincial Pk WB',45.00724,-64.90806,0,1687378
7181,'','Hwy 1 @ Greenwood Rd',45.00143,-64.91659,0,1687379
7182,'','Hwy 1 @ Kingswood Ln WB',44.99675,-64.92726,0,1687380
7183,'','Hwy 1 @ Old Brook Rd',44.99473,-64.93210,0,1687381
7184,'','Aurora Inn',44.99217,-64.93828,0,1687382
7185,'','Kingston United Church WB',44.98977,-64.94352,0,1687383
7186,'','Kingston Post Office',44.98848,-64.94652,0,1687384
7187,'','Main St @ Magee Dr Kingston',44.98765,-64.94900,0,1687385
7188,'','Annapolis Vly Home Care WB',44.98500,-64.94870,0,1687386
7189,'','Stronach Pk Kingston WB',44.98017,-64.94575,0,1687387
7190,'','OK Tire Greenwood Westbound',44.97583,-64.94264,0,1687409
7191,'','Bridge St SB Near Neily Cres',44.97295,-64.94131,0,1687410
7192,'','Greenwood Auto Sales',44.96971,-64.93926,0,1687411
7193,'','Tim Hortons Greenwood',44.96957,-64.93750,0,1687412
7194,'','Wendys Greenwood Westbound',44.97100,-64.93534,0,1687413
7197,'','Home Hardware Weymouth',44.40809,-65.99621,0,1687416
7198,'','Post Office Weymouth',44.41350,-65.99624,0,1687417
7199,'','Public Water Fountain',44.42689,-65.99391,0,1687418
7282,'','Digby Sobeys',44.61640,-65.76607,0,1688341
7283,'','Conway Quick Stop SB',44.61420,-65.76732,0,1688342
7284,'','Dala Southbound',44.61075,-65.76906,0,1688343
7286,'','Guys Frenchys Digby SB',44.60541,-65.77147,0,1688345
7288,'','Digby Superstore',44.59973,-65.77284,0,1688347
7290,'','Gates Power Equipment',44.59235,-65.79251,0,1688370
7291,'','Maud Lewis Memorial Park',44.58650,-65.80476,0,1688371
7294,'','Scotia Bay Motel',44.56840,-65.84310,0,1688374
7298,'','Barton Post Office',44.53708,-65.87348,0,1688378
7300,'','Savary Provincial Park',44.51166,-65.90667,0,1689052
7301,'','Plympton Post Office',44.50476,-65.91676,0,1689053
7305,'','The Wood Door Crafter',44.47644,-65.95678,0,1689057
7307,'','5437 Hwy 1',44.44552,-65.98641,0,1689059
7310,'','Public Water Fountain',44.42672,-65.99403,0,1689083
7311,'','Post Office Weymouth',44.41297,-65.99612,0,1689084
7312,'','Home Hardware Weymouth',44.40821,-65.99636,0,1689085
9196,'','5440 Hwy 1 Weymouth',44.44633,-65.98537,0,1746997
9197,'','The Wood Door Crafter',44.47635,-65.95670,0,1746998
9199,'','Plympton Post Office',44.50444,-65.91698,0,1747000
9200,'','Savary Provincial Park',44.51156,-65.90649,0,1747673
9201,'','Barton Post Office',44.53737,-65.87300,0,1747674
9202,'','Scotia Bay Motel',44.56875,-65.84252,0,1747675
9203,'','Maud Lewis Memorial Park',44.58633,-65.80484,0,1747676
9204,'','Gates Power Equipment',44.59238,-65.79227,0,1747677
9205,'','Digby Walmart Into Town (EB)',44.59970,-65.77278,0,1747678
9206,'','Sunset Pub Eastbound',44.60246,-65.77030,0,1747679
9207,'','Guys Frenchys Digby EB',44.60545,-65.77132,0,1747680
9208,'','Conway Place Bus Shelter',44.60733,-65.77127,0,1747681
9210,'','Conway Quick Stop NB',44.61479,-65.76659,0,1747704
9221,'','Smiths Cove Post Office',44.61147,-65.70605,0,1747736
9222,'','Pattipas Family Auto',44.63163,-65.66639,0,1747737
9223,'','Lions Community Centre',44.64725,-65.63848,0,1747738
9224,'','Broadway Ave @ Atlantic Ave',44.65239,-65.63034,0,1747739
9234,'','Searidge Foundation',44.71398,-65.55120,0,1747770
9235,'','Annapolis Royal Inn',44.73237,-65.52226,0,1747771
9236,'','Charlies Place',44.74102,-65.51625,0,1747772
9237,'','Historic Gdns SB (E)',44.74151,-65.51374,0,1747773
9238,'','Community Hub Annapolis Royal SB (E)',44.74061,-65.50949,0,1747774
9239,'','Champlain Seniors',44.73578,-65.49970,0,1747775
9243,'','Annapolis Community Health Ctr S (E)',44.73698,-65.50096,0,1747800
9330,'','Lions Community Centre',44.64747,-65.63846,0,1748727
9331,'','Basinview Dental Deep Brook',44.64392,-65.64325,0,1748728
9332,'','Pattipas Family Auto',44.63179,-65.66637,0,1748729
9333,'','Smiths Cove Post Office',44.61161,-65.70599,0,1748730
9334,'','Hwy 1 @ Lowen Ln',44.60990,-65.72127,0,1748731
9335,'','Fundy Spray Campground',44.60425,-65.73450,0,1748732
9362,'','Home Hardware Middleton NB',44.94311,-65.06981,0,1748822
9363,'','Commercial St @ Walking Path-Shelter EB',44.95045,-65.07287,0,1748823
9364,'','Hwy 201 @ Easy St Eastbound',44.95746,-64.96682,0,1748824
9365,'','Wendys Greenwood Eastbound',44.97122,-64.93505,0,1748825
9366,'','Wendys Greenwood Westbound',44.97117,-64.93540,0,1748826
9384,'','Berwick Town Hall Eastbound',45.04704,-64.73654,0,1748886
9385,'','Eden Valley Eastbound',45.05078,-64.75016,0,1748887
9387,'','Mainstreet Convinience Berwick WB',45.05127,-64.73923,0,1748889
9388,'','Main St @ Foster St WB',45.05119,-64.74157,0,1748890
9389,'','Eden Valley Westbound',45.05080,-64.75009,0,1748891
9390,'','Orchard St @ Douglas Ave EB',45.03665,-64.73886,0,1748913
9391,'','Foodland Westbound',45.04474,-64.73602,0,1748914
9395,'','Orchard St @ Douglas Ave WB',45.03670,-64.73908,0,1748918
9396,'','Orchard St Westbound',45.03200,-64.74857,0,1748919
9397,'','Foodland Westbound',45.04501,-64.73592,0,1748920
9398,'','Frenchy Westbound',45.04064,-64.73457,0,1748921
9401,'','Weymouth Foodland',44.40456,-65.99971,0,1749596
9402,'','Near Wild Rose Farm',44.49157,-65.93522,0,1749597
9403,'','Basinview Dental Deep Brook',44.64397,-65.64299,0,1749598
9404,'','Digby Wesleyan Church',44.61759,-65.76532,0,1749599
9405,'','Ed''s Take Out',44.60301,-65.77067,0,1749600
9406,'','Dala Northbound',44.61124,-65.76861,0,1749601
9407,'','Digby Wesleyan Church',44.61759,-65.76532,0,1749602
9408,'','Digby Sobeys',44.61640,-65.76607,0,1749603
9409,'','Conway Quick Stop SB',44.61420,-65.76732,0,1749604
9410,'','Dala Southbound',44.61075,-65.76906,0,1749626
9411,'','Guys Frenchys Digby SB',44.60541,-65.77147,0,1749627
9412,'','Ed''s Take Out',44.60301,-65.77067,0,1749628
9413,'','Digby Superstore Out Of Town',44.59973,-65.77284,0,1749629
9414,'','Fundy Spray Campground',44.60425,-65.73417,0,1749630
9415,'','Hwy 1 @ The Ave',44.60979,-65.72120,0,1749631
9416,'','Digby Superstore',44.59973,-65.77284,0,1749632
9417,'','Sunset Pub Northbound',44.60281,-65.77039,0,1749633
9418,'','Guys Frenchys Digby NB',44.60543,-65.77127,0,1749634
9419,'','Conway Place Bus Shelter',44.60730,-65.77121,0,1749635
9420,'','Dala Northbound',44.61124,-65.76861,0,1749657
9421,'','Conway Quick Stop NB',44.61457,-65.76669,0,1749658
9422,'','Sherwood Forest Campground',45.06514,-64.58423,0,1749659
9423,'','East Coast Aikido Greenwood',44.97311,-64.94121,0,1749660
9424,'','OK Tire Greenwood Eastbound',44.97584,-64.94243,0,1749661
9425,'','Stronach Pk Kingston EB',44.98141,-64.94630,0,1749662
9426,'','Annapolis Vly Home Care EB',44.98504,-64.94855,0,1749663
9427,'','Greenwood Mall',44.96889,-64.92641,0,1749664
9428,'','Greenwood Mall Front',44.96718,-64.92433,0,1749665
9429,'','Wendys Greenwood Eastbound',44.97111,-64.93548,0,1749666
9430,'','Irving Station - Greenwood',44.96969,-64.93765,0,1749688
9431,'','Bridge St @ Academic Ave Greenwood',44.97061,-64.93965,0,1749689
9432,'','Frasers Pro Home Centre',44.98747,-64.94917,0,1749690
9433,'','Kingston Post Office EB',44.98839,-64.94644,0,1749691
9434,'','Kingston United Church EB',44.98952,-64.94382,0,1749692
9435,'','Esso Gas Station Kingston',44.99189,-64.93863,0,1749693
9436,'','Hwy 1 @ Old Brook Rd',44.99440,-64.93267,0,1749694
9437,'','Hwy 1 @ Kingswood Ln EB',44.99645,-64.92766,0,1749695
9438,'','Hwy 1 @ Greenwood Rd',45.00120,-64.91672,0,1749696
9439,'','Clairmont Provincial Pk EB',45.00712,-64.90810,0,1749697
9440,'','Hwy 1 After Hwy 201',45.01180,-64.89915,0,1749719
9441,'','Randall Vegetable Farm',45.01599,-64.88711,0,1749720
9442,'','West Kings District HS',45.01762,-64.87828,0,1749721
9443,'','Hwy 1 @ Morden Rd',45.01773,-64.86955,0,1749722
9444,'','Hwy 1 @ Palmer Rd',45.01728,-64.86322,0,1749723
9445,'','2320 Hwy 1',45.01697,-64.85440,0,1749724
9446,'','Aylesford United Church',45.01969,-64.84976,0,1749725
9447,'','Aylesford Babtist Church EB',45.02317,-64.84367,0,1749726
9448,'','Aylesford Post Office',45.02815,-64.83618,0,1749727
9449,'','Nova International EB',45.02858,-64.83133,0,1749728
9450,'','Cranberry Acres',45.03009,-64.81461,0,1749750
9451,'','Hwy 1 @ Aylesford Rd EB',45.02925,-64.80935,0,1749751
9452,'','Country Stoves & Sunrooms',45.03022,-64.79810,0,1749752
9453,'','Tansy Patch Gardens',45.03049,-64.79658,0,1749753
9454,'','Long Point Rd',45.03124,-64.79237,0,1749754
9455,'','Annapolis Valley Peat Moss',45.03187,-64.77639,0,1749755
9456,'','Forsyth''s Farm Market',45.03095,-64.77041,0,1749756
9457,'','Lone Pine Farm',45.02977,-64.75597,0,1749757
9458,'','Berwick Town Hall Eastbound',45.04612,-64.73653,0,1749758
9459,'','Berwick Averys Farm Mkt EB',45.03300,-64.73103,0,1749759
9460,'','South Berwick CC',45.03408,-64.72298,0,1749781
9461,'','Hwy 1 @ Bentley Rd',45.03452,-64.71566,0,1749782
9462,'','Glad Gdns Farm Mkt EB',45.03926,-64.68641,0,1749783
9463,'','Rafuse Rd',45.04519,-64.68159,0,1749784
9464,'','Waterville Thompson Rd EB',45.04844,-64.67662,0,1749785
9465,'','Hwy 1 @ Maple St',45.05130,-64.66972,0,1749786
9466,'','Waterville Fire Department',45.05283,-64.66480,0,1749787
9467,'','Vly Credit Union Waterville',45.05425,-64.65871,0,1749788
9468,'','Hwy 1 @ Webster Farms',45.05541,-64.64778,0,1749789
9469,'','Cambridge Convenience Store',45.05600,-64.64231,0,1749790
9470,'','Hwy 1 Before Cambridge Mtn Rd',45.05685,-64.63667,0,1749812
9471,'','Central Kings High School',45.05761,-64.63171,0,1749813
9472,'','Cambridge Vlg Subdivision',45.05809,-64.62663,0,1749814
9473,'','Hwy 1 @ Maple Dr',45.05871,-64.62022,0,1749815
9474,'','New Covenant Community Church',45.05914,-64.61233,0,1749816
9475,'','Hwy 1 @ Spittal Rd Coldbrook',45.06028,-64.60458,0,1749817
9476,'','Foodland Coldbrook',45.06141,-64.59941,0,1749818
9477,'','Hwy 1 @ English Mtn Rd',45.06329,-64.58835,0,1749819
9478,'','Sherwood Forest Campground',45.06514,-64.58423,0,1749820
9479,'','Averys Farm Mkt Coldbrook',45.06667,-64.57954,0,1749821
9480,'','Callisters Country Kitchen',45.06719,-64.57332,0,1749843
9481,'','Hwy 1 @ Lockhart Mtn Rd',45.06725,-64.57052,0,1749844
9482,'','Shell Coldbrook',45.06759,-64.56740,0,1749845
9483,'','New McDonalds Coldbrook',45.06862,-64.56043,0,1749846
9484,'','Hwy 1 @ Harrington Rd',45.06945,-64.55517,0,1749847
9485,'','Chipman Building Eastbound',45.06816,-64.55071,0,1749848
9486,'','HGS',45.06841,-64.54805,0,1749849
9487,'','Pelton Dr Northbound',45.07069,-64.54740,0,1749850
9488,'','Access Nova Scotia Kentville',45.07286,-64.54419,0,1749851
9489,'','Pk St EB @ Evergreen Care',45.07507,-64.54036,0,1749852
9490,'','Pk St EB @ W Main St',45.07686,-64.53218,0,1749874
9491,'','Pk St Eastbound @ Acadia Dr',45.07677,-64.52520,0,1749875
9492,'','Pk St EB @ Duncan Ave',45.07670,-64.52174,0,1749876
9493,'','Pk St Eastbound @ Palmeter',45.07660,-64.51701,0,1749877
9494,'','Pk St EB @ Memorial Pk',45.07647,-64.51160,0,1749878
9495,'','Ultramar @ Pk St Kentville',45.07768,-64.50510,0,1749879
9496,'','Pk St @ School St Kentville',45.07749,-64.49934,0,1749880
9497,'','Kentville Justice Centre',45.07925,-64.49435,0,1749881
9498,'','Kentville Justice Centre',45.07925,-64.49435,0,1749882
9499,'','Belcher St EB @ Oakdene',45.08169,-64.49161,0,1749883
9500,'','Belcher St EB @ Oakdene',45.08169,-64.49161,0,1750556
9501,'','Belcher St EB @ Pleasant',45.08224,-64.48955,0,1750557
9502,'','Belcher St EB @ Pleasant',45.08224,-64.48955,0,1750558
9503,'','Belcher St EB @ Campbell Rd',45.08447,-64.48734,0,1750559
9504,'','Belcher St EB @ Campbell Rd',45.08447,-64.48734,0,1750560
9505,'','NSCC Kingstec N Kentville',45.08562,-64.48258,0,1750561
9506,'','NSCC Kingstec N Kentville',45.08562,-64.48258,0,1750562
9507,'','Mee Rd @ Elizabeth Dr',45.08882,-64.48217,0,1750563
9508,'','Mee Rd @ Elizabeth Dr',45.08882,-64.48217,0,1750564
9509,'','Mee Rd @ Nosco Ct',45.09080,-64.47998,0,1750565
9510,'','Mee Rd @ Nosco Ct',45.09080,-64.47998,0,1750587
9511,'','Mee Rd @ Applecrest',45.09176,-64.47829,0,1750588
9512,'','Mee Rd @ Applecrest',45.09176,-64.47829,0,1750589
9513,'','Mee Rd @ Scott Dr',45.09344,-64.47705,0,1750590
9514,'','Mee Rd @ Scott Dr',45.09344,-64.47705,0,1750591
9515,'','Scott Dr @ Gracie Dr',45.09347,-64.47870,0,1750592
9516,'','Scott Dr @ Gracie Dr',45.09347,-64.47870,0,1750593
9517,'','Scott Dr @ Governor Ct',45.09298,-64.48349,0,1750594
9518,'','Scott Dr @ Governor Ct',45.09298,-64.48349,0,1750595
9519,'','Scott Dr @ Rosedale Ave',45.09253,-64.48664,0,1750596
9520,'','Scott Dr @ Rosedale Ave',45.09253,-64.48664,0,1750618
9521,'','Scott Dr @ Campbell Rd',45.09202,-64.48947,0,1750619
9522,'','Scott Dr @ Campbell Rd',45.09202,-64.48947,0,1750620
9523,'','Campbell Rd @ Dell Rd',45.08992,-64.48944,0,1750621
9524,'','Campbell Rd @ Dell Rd',45.08992,-64.48944,0,1750622
9525,'','Campbell Rd @ James St',45.08744,-64.48856,0,1750623
9526,'','Campbell Rd @ James St',45.08744,-64.48856,0,1750624
9527,'','James St @ Sherry Ave',45.08658,-64.48950,0,1750625
9528,'','James St @ Sherry Ave',45.08658,-64.48950,0,1750626
9529,'','James St @ Oakdene Ave',45.08610,-64.49188,0,1750627
9530,'','James St @ Oakdene Ave',45.08610,-64.49188,0,1750649
9531,'','Oakdene Ave @ Exhibition St',45.08393,-64.49234,0,1750650
9532,'','Oakdene Ave @ Exhibition St',45.08393,-64.49234,0,1750651
9533,'','Exhibition St @ Aldershot Rd',45.08397,-64.49518,0,1750652
9534,'','Exhibition St @ Aldershot Rd',45.08397,-64.49518,0,1750653
9535,'','Exhibition St @ Churchill Ave',45.08413,-64.49684,0,1750654
9536,'','Exhibition St @ Churchill Ave',45.08413,-64.49684,0,1750655
9537,'','Exhibition St @ Young Ave',45.08421,-64.49918,0,1750656
9538,'','Exhibition St @ Young Ave',45.08421,-64.49918,0,1750657
9539,'','Valley Regional Hospital',45.08259,-64.49983,0,1750658
9540,'','Valley Regional Hospital',45.08259,-64.49983,0,1750680
9541,'','Blair Ave',45.08329,-64.49615,0,1750681
9542,'','Blair Ave',45.08329,-64.49615,0,1750682
9543,'','EHS Downtown Kentville',45.07931,-64.49617,0,1750683
9544,'','Bell Aliant Bldg Kentville',45.07662,-64.49375,0,1750684
9545,'','Needs Convenience Store Kentville',45.07572,-64.49061,0,1750685
9546,'','Main St EB @ Southview Ave',45.07270,-64.48502,0,1750686
9547,'','Mainers Landing',45.07167,-64.47873,0,1750687
9548,'','H & R Block New Minas',45.07168,-64.47411,0,1750688
9549,'','New Minas PharmaChoise',45.06934,-64.47059,0,1750689
9550,'','New Minas Terminal',45.06975,-64.46547,0,1750711
9551,'','Cr Dr EB @ School Of Esthetics',45.06921,-64.46172,0,1750712
9552,'','PetroCan New Minas EB',45.06859,-64.46157,0,1750713
9553,'','Highbury Rd Eastbound',45.06736,-64.46218,0,1750714
9554,'','Highland Ave EB @ Highbury Rd',45.06660,-64.46185,0,1750715
9555,'','Highland Ave EB Near Prospect Rd',45.06578,-64.45498,0,1750716
9556,'','Cleves Sports New Minas',45.06807,-64.45418,0,1750717
9557,'','Walmart New Minas Eastbound',45.06857,-64.45251,0,1750718
9558,'','Highbury Education Ctr EB',45.06787,-64.44995,0,1750719
9559,'','New Minas Dental Centre',45.06712,-64.44784,0,1750720
9560,'','Sobeys New Minas',45.06632,-64.44509,0,1750742
9561,'','County Fair Mall NSLC',45.06666,-64.44394,0,1750743
9562,'','County Fair Mall E Entrance',45.06690,-64.44243,0,1750744
9563,'','Silver Fox Eastbound',45.06977,-64.43914,0,1750745
9564,'','Evengeline MS Eastbound',45.07221,-64.43544,0,1750746
9565,'','Ken-Wo Golf Course New Minas',45.07444,-64.42997,0,1750747
9566,'','Orchard Dr EB New Minas',45.07544,-64.42532,0,1750748
9567,'','Gdn Ct Eastbound New Minas',45.07563,-64.42333,0,1750749
9568,'','Deep Hollow Rd Eastbound',45.07587,-64.41743,0,1750750
9569,'','Greenwich Fire Department',45.07765,-64.41287,0,1750751
9570,'','Hwy 1 @ Jessicas Way EB',45.08002,-64.40723,0,1750773
9571,'','Noggins Market Eastbound',45.08249,-64.40245,0,1750774
9572,'','Greenwich Irving Eastbound',45.08459,-64.39743,0,1750775
9573,'','Hwy 1 @ Eden Row',45.08580,-64.38958,0,1750776
9574,'','Hennigars Farm Mkt EB',45.08546,-64.38667,0,1750777
9575,'','Stirlings Farm Mkt EB',45.08546,-64.38303,0,1750778
9576,'','Landmark East S Eastbound',45.08717,-64.37906,0,1750779
9577,'','Main St @ Hillcrest Ave',45.08799,-64.37724,0,1750780
9578,'','Main St @ Chestnut Ave',45.08947,-64.37432,0,1750781
9579,'','Wickwire Ave Entrance',45.08958,-64.37277,0,1750782
9580,'','Wickwire Place',45.08832,-64.37235,0,1750804
9581,'','Eastern Kings Memorial Health Ctr',45.08723,-64.37115,0,1750805
9582,'','Wolfville Childrens Centre',45.08877,-64.37152,0,1750806
9583,'','Earnscliffe Ave @ Main St Wolfville',45.08996,-64.37192,0,1750807
9584,'','Acadia Atletic Complex EB',45.09057,-64.36916,0,1750808
9585,'','Acadia University Eastbound',45.09115,-64.36493,0,1750809
9586,'','Wolfville Town Centre',45.09140,-64.36218,0,1750810
9587,'','Willow Park',45.09192,-64.35621,0,1750811
9588,'','Main St Near Orchard Ave',45.09221,-64.35074,0,1750812
9589,'','St Francis Of Assissi Church EB',45.09314,-64.34557,0,1750813
9590,'','Main St @ Olsen Dr',45.09371,-64.34207,0,1750835
9591,'','Roselawn Lodging East',45.09416,-64.33970,0,1750836
9592,'','Tideways',45.09542,-64.33740,0,1750837
9593,'','Roselawn Lodging Westbound',45.09426,-64.33967,0,1750838
9594,'','Main St @ Laura Moore Rd',45.09371,-64.34257,0,1750839
9595,'','St Francis Of Assissi Church WB',45.09328,-64.34554,0,1750840
9596,'','Blomidon View',45.09128,-64.34861,0,1750841
9597,'','Sherwood Dr @ Dale St',45.09049,-64.34831,0,1750842
9598,'','Sherwood Dr @ Woodland Dr',45.08972,-64.34802,0,1750843
9599,'','Sherwood Dr By Civic Address 54',45.08811,-64.34745,0,1750844
9600,'','Sherwood Dr SB @ Kencrest Ave',45.08617,-64.34580,0,1751517
9601,'','Sherwood Dr @ Pleasant St',45.08539,-64.34449,0,1751518
9602,'','Pleasant St @ Huron Ave',45.08495,-64.34699,0,1751519
9603,'','Pleasant St @ Gaspereau Ave',45.08427,-64.35159,0,1751520
9604,'','Pleasant St @ Riverview Ave',45.08378,-64.35442,0,1751521
9605,'','Pleasant St @ Evangeline Ct',45.08341,-64.35648,0,1751522
9606,'','Pleasant St @ Hillside Ave',45.08305,-64.35878,0,1751523
9607,'','Skyway Drive',45.08255,-64.36179,0,1751524
9608,'','Lutes QC',45.08462,-64.36144,0,1751525
9609,'','Highland Ave @ Wallace Pl',45.08740,-64.36327,0,1751526
9610,'','Baptist Church Wolfville',45.09070,-64.36430,0,1751548
9611,'','Acadia University Westbound',45.09121,-64.36570,0,1751549
9612,'','Acadia Atletic Complex WB',45.09080,-64.36839,0,1751550
9613,'','Main St @ Robbie Tuffs',45.09031,-64.37192,0,1751551
9614,'','Main St Between Wickwire & Chestnut',45.08974,-64.37403,0,1751552
9615,'','Main St @ Hillcrest Ave',45.08819,-64.37723,0,1751553
9616,'','Landmark East S Westbound',45.08721,-64.37930,0,1751554
9617,'','Stirlings Farm Mkt WB',45.08559,-64.38305,0,1751555
9618,'','Hennigars Farm Mkt WB',45.08564,-64.38656,0,1751556
9619,'','Main St @ Eden Row',45.08596,-64.38931,0,1751557
9620,'','Greenwich Irving Westbound',45.08479,-64.39721,0,1751579
9621,'','Noggins Market Westbound',45.08254,-64.40260,0,1751580
9622,'','Hwy 1 @ Jessicas Way WB',45.08020,-64.40721,0,1751581
9623,'','Greenwich Averys Farm Mkt',45.07692,-64.41407,0,1751582
9624,'','Deep Hollow Rd Westbound',45.07602,-64.41726,0,1751583
9625,'','Gdn Ct Westbound New Minas',45.07576,-64.42353,0,1751584
9626,'','Orchard Dr WB New Minas',45.07548,-64.42582,0,1751585
9627,'','FlowerCart New Facility',45.07425,-64.43106,0,1751586
9628,'','Evengeline MS Westbound',45.07206,-64.43629,0,1751587
9629,'','Silver Fox Westbound',45.06922,-64.43907,0,1751588
9630,'','County Fair Mall E Entrance',45.06690,-64.44243,0,1751610
9631,'','County Fair Mall NSLC',45.06666,-64.44394,0,1751611
9632,'','Sobeys New Minas',45.06648,-64.44492,0,1751612
9633,'','A&W New Minas',45.06729,-64.44731,0,1751613
9634,'','Highbury Education Ctr WB',45.06799,-64.44976,0,1751614
9635,'','Walmart New Minas Westbound',45.06867,-64.45268,0,1751615
9636,'','DQ New Minas',45.06799,-64.45466,0,1751616
9637,'','Highland Ave WB Near Prospect Rd',45.06587,-64.45499,0,1751617
9638,'','Highland Ave WB @ Highbury Rd',45.06669,-64.46185,0,1751618
9639,'','Highbury Rd Westboud',45.06747,-64.46201,0,1751619
9640,'','PetroCan New Minas WB',45.06842,-64.46147,0,1751641
9641,'','Cr Dr WB @ School Of Esthetics',45.06942,-64.46200,0,1751642
9642,'','New Minas Terminal',45.06975,-64.46547,0,1751643
9643,'','Cr Dr @ Commercial St',45.06884,-64.46734,0,1751644
9644,'','RCMP Kings District Office',45.06944,-64.47045,0,1751645
9645,'','New Minas Recycling',45.07182,-64.47401,0,1751646
9646,'','Miners Landing',45.07178,-64.47870,0,1751647
9647,'','Main St @ Southview Ave',45.07285,-64.48501,0,1751648
9648,'','Needs Kentville Westbound',45.07561,-64.48914,0,1751649
9649,'','Main St Sta Kentville',45.07665,-64.49356,0,1751650
9650,'','Kentville Legion',45.07982,-64.49664,0,1751672
9651,'','River St @ Webster St',45.07907,-64.50034,0,1751673
9652,'','Ultramar @ Pk St Kentville',45.07783,-64.50480,0,1751674
9653,'','Park St @ Gladys Porter Dr',45.07656,-64.51129,0,1751675
9654,'','Park St @ Palmeter Ave',45.07670,-64.51647,0,1751676
9655,'','Park St @ Duncan Ave',45.07679,-64.52151,0,1751677
9656,'','Park St @ Acadia Dr',45.07691,-64.52583,0,1751678
9657,'','Park St @ W Main St',45.07694,-64.53314,0,1751679
9658,'','Evergreen Nursing Home',45.07525,-64.54041,0,1751680
9659,'','Access Nova Scotia Kentville',45.07306,-64.54423,0,1751681
9660,'','Pelton Dr Southbound',45.07052,-64.54748,0,1751703
9661,'','HGS',45.06860,-64.54856,0,1751704
9662,'','Chipman Building Westbound',45.06826,-64.55071,0,1751705
9663,'','Hwy 1 @ Harrington Rd',45.06945,-64.55591,0,1751706
9664,'','Kai Wing Restaurant',45.06893,-64.55943,0,1751707
9665,'','Shell Coldbrook',45.06771,-64.56739,0,1751708
9666,'','Hwy 1 @ Lockhart Mtn Rd',45.06739,-64.56989,0,1751709
9667,'','Callisters Kitchen',45.06728,-64.57354,0,1751710
9668,'','Country Store',45.06711,-64.57664,0,1751711
9669,'','Service Master Coldbrook',45.06639,-64.58163,0,1751712
9670,'','Frenchys Coldbrook',45.06541,-64.58410,0,1751734
9671,'','Hwy 1 @ English Mtn Rd',45.06350,-64.58838,0,1751735
9672,'','Foodland Coldbrook',45.06154,-64.59954,0,1751736
9673,'','Hwy 1 @ Spittal Rd',45.06043,-64.60446,0,1751737
9674,'','New Covenant Community Church',45.05927,-64.61232,0,1751738
9675,'','Hwy 1 @ Maple Dr',45.05887,-64.61967,0,1751739
9676,'','Cambridge Vlg Subdivision',45.05820,-64.62678,0,1751740
9677,'','Central Kings High School',45.05779,-64.63114,0,1751741
9678,'','Camro Place Cambridge',45.05700,-64.63668,0,1751742
9679,'','Cambridge Baptist Church',45.05628,-64.64103,0,1751743
9680,'','Hwy 1 @ Webster Farms',45.05553,-64.64814,0,1751765
9681,'','Plank Industries',45.05444,-64.65818,0,1751766
9682,'','Waterville Fire Department',45.05301,-64.66484,0,1751767
9683,'','Hwy 1 @ Maple St',45.05087,-64.67102,0,1751768
9684,'','Waterville Thompson Rd WB',45.04828,-64.67750,0,1751769
9685,'','Rafuse Rd',45.04542,-64.68168,0,1751770
9686,'','Glad Gdns Farm Mkt WB',45.03928,-64.68668,0,1751771
9687,'','Hwy 1 @ Bentley Rd',45.03461,-64.71580,0,1751772
9688,'','South Berwick CC',45.03415,-64.72300,0,1751773
9689,'','Berwick Averys Farm Mkt WB',45.03316,-64.73071,0,1751774
9690,'','Guys Frenchys Berwick WB',45.04116,-64.73456,0,1751796
9691,'','Lone Pine Farm',45.02970,-64.75689,0,1751797
9692,'','Forsyths Farm Market',45.03097,-64.76985,0,1751798
9693,'','Annapolis Valley Peat Moss',45.03202,-64.77725,0,1751799
9694,'','Hwy 1 @ Long Point Rd',45.03146,-64.79187,0,1751800
9695,'','Tansy Patch Gardens',45.03078,-64.79551,0,1751801
9696,'','Country Stoves & Sunrooms',45.03031,-64.79800,0,1751802
9697,'','Hwy 1 @ Aylesford Rd WB',45.02934,-64.80991,0,1751803
9698,'','Cranberry Acres',45.03019,-64.81481,0,1751804
9699,'','Nova International EB',45.02876,-64.83158,0,1751805
9700,'','Needs Aylesford',45.02834,-64.83624,0,1752478
9701,'','Aylesford Babtist Church WB',45.02327,-64.84378,0,1752479
9702,'','Hwy 1 @ New Rd',45.01981,-64.84982,0,1752480
9703,'','Hwy 1 @ Holland Home Leisure',45.01684,-64.85490,0,1752481
9704,'','Hwy 1 @ Palmer Rd',45.01737,-64.86332,0,1752482
9705,'','Hwy 1 @ Morden Rd',45.01791,-64.86989,0,1752483
9706,'','West Kings District HS',45.01771,-64.87865,0,1752484
9707,'','Randall Vegetable Farm',45.01607,-64.88716,0,1752485
9708,'','Hwy 1 @ Hwy 201',45.01179,-64.89944,0,1752486
9709,'','Clairmont Provincial Pk WB',45.00724,-64.90806,0,1752487
9710,'','Hwy 1 @ Greenwood Rd',45.00143,-64.91659,0,1752509
9711,'','Hwy 1 @ Kingswood Ln WB',44.99675,-64.92726,0,1752510
9712,'','Hwy 1 @ Old Brook Rd',44.99473,-64.93210,0,1752511
9713,'','Aurora Inn',44.99217,-64.93828,0,1752512
9714,'','Kingston United Church WB',44.98977,-64.94352,0,1752513
9715,'','Kingston Post Office',44.98848,-64.94652,0,1752514
9716,'','Main St @ Magee Dr Kingston',44.98765,-64.94900,0,1752515
9717,'','Annapolis Vly Home Care WB',44.98500,-64.94870,0,1752516
9718,'','Stronach Pk Kingston WB',44.98017,-64.94575,0,1752517
9719,'','OK Tire Greenwood Westbound',44.97583,-64.94264,0,1752518
9720,'','Bridge St SB Near Neily Cres',44.97295,-64.94131,0,1752540
9721,'','Greenwood Auto Sales',44.96971,-64.93926,0,1752541
9722,'','Tim Hortons Greenwood',44.96957,-64.93750,0,1752542
9723,'','Wendys Greenwood Westbound',44.97100,-64.93534,0,1752543
9724,'','Coldbrook Village Park',45.07117,-64.56046,0,1752544
9725,'','Coldbrook Village Park',45.07117,-64.56037,0,1752545
9726,'','Orchard St EB EB',45.03196,-64.74851,0,1752546
9727,'','Grandview Manor Berwick',45.03523,-64.73243,0,1752547
9728,'','Berwick Commercial St @ Georgetown Ln (E)',45.03843,-64.73354,0,1752548
9729,'','Berwick Commercial St @ Georgetown Ln (W)',45.03830,-64.73350,0,1752549
9730,'','Guys Frenchys Berwick EB',45.04125,-64.73459,0,1752571
9731,'','Foodland Berwick Eastbound',45.04507,-64.73594,0,1752572
9732,'','Berwick Town Hall Eastbound',45.04704,-64.73654,0,1752573
9733,'','Main St @ Foster St EB',45.05119,-64.74176,0,1752574
9734,'','Mainstreet Convinience Berwick EB',45.05127,-64.73917,0,1752575
9735,'','Eden Valley Eastbound',45.05078,-64.75016,0,1752576
9736,'','Mainstreet Convinience Berwick WB',45.05127,-64.73923,0,1752577
9737,'','Main St @ Foster St WB',45.05119,-64.74157,0,1752578
9738,'','Eden Valley Westbound',45.05080,-64.75009,0,1752579
9739,'','Orchard St @ Douglas Ave EB',45.03665,-64.73886,0,1752580
9740,'','Berwick Commercial St @ Georgetown Ln (E)',45.03800,-64.73358,0,1752602
9741,'','Foodland Berwick Eastbound',45.04471,-64.73600,0,1752603
9742,'','Foodland Westbound',45.04474,-64.73602,0,1752604
9743,'','Guys Frenchys Berwick EB',45.04073,-64.73459,0,1752605
9744,'','Grand Vw Mnr Berwick EB',45.03515,-64.73264,0,1752606
9745,'','Orchard St @ Douglas Ave WB',45.03670,-64.73908,0,1752607
9746,'','Orchard St Westbound',45.03200,-64.74857,0,1752608
9747,'','Foodland Westbound',45.04501,-64.73592,0,1752609
9748,'','Frenchy Westbound',45.04064,-64.73457,0,1752610
